.mainBlock-conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-image:url(../images/circles.svg);
    background-size: contain;
        .rectangle{
            position: absolute;
            left: 0px;
        }
        .color-text{
            color: #435FDA;
            display: block;
        }
        .heading-text{
            color: #171717;
        }
    .request-section{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        z-index: 2;
        width: 669px;
        margin: 132px 0px 0px 200px;
        display: block;
    }    
    .h1-main{
        font-size: 58px;
        font-family: gilroy-bold;
        line-height: 130%;
    }
    .description-text{
        margin: 30px 0px 50px 0px;
        font-family: gilroy-normal;
        font-size: 18px;
        line-height: 180%;
        display: block;
    }
    .mainBlockImg{
        padding-top: 50px;
        grid-column-end: 5;
        grid-row-start: 1;
        background-image: url('/images/mainFrame.svg');
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 1;
    }
    .btn-request{
        width: 252px;
        height: 80px;
    }
}
@media (max-width: 1580px){
    .main-frame{
        width: 850px;
    }
}
@media (max-width: 1440px){
    .mainBlock-conteiner{
        .request-section{
            margin: 122px 0px 0px 150px;
        }
        .h1-main{
            font-size: 48px;
            width: 515px;
        }
        .description-text{
            font-size: 18px;
            width: 535px;
        }
        .main-frame{
            width: 815px;
        }
    }
}
@media (max-width: 1280px){
    .mainBlock-conteiner{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        .request-section{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            display: block;
            margin: auto;
        }
        .h1-main{
            width: 100%;
            text-align: center;
        }
        .description-text{
            margin: auto;
            margin-bottom: 30px;
            width: 540px;
        }
        .mainBlockImg{
            padding-top: 50px;
            grid-column-end: 2;
            grid-row-start: 2;
            margin: auto;
        }
        .main-frame{
            max-width: 700px;
        }
        .btn-request{
            margin: auto;
        } 
    }
}